# GTEC

./: README.md
MiniAccountManagementSystem/: MiniAccountManagementSystem.sln
MiniAccountManagementSystem/MiniAccountManagementSystem.Web/: MiniAccountManagementSystem.Web.csproj  Program.cs  appsettings.json
MiniAccountManagementSystem/MiniAccountManagementSystem.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
MiniAccountManagementSystem/MiniAccountManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250601125209_ModulesTable.Designer.cs  20250601125209_ModulesTable.cs  20250601145641_ChangeDefaultIdentityConfiguration.Designer.cs  20250601145641_ChangeDefaultIdentityConfiguration.cs  20250601162457_AddModuleAndRoleModuleTables.Designer.cs  20250601162457_AddModuleAndRoleModuleTables.cs  20250601163905_AddStoredProceduresForAssigningModuleToRole.Designer.cs  20250601163905_AddStoredProceduresForAssigningModuleToRole.cs  20250601171026_ChangeModuleToModules.Designer.cs  20250601171026_ChangeModuleToModules.cs  20250601180508_AddStoredProceduresForModuleToRoleIndex.Designer.cs  20250601180508_AddStoredProceduresForModuleToRoleIndex.cs  20250602041142_AddAssignedDateToRoleModules.Designer.cs  20250602041142_AddAssignedDateToRoleModules.cs  20250602041435_UpdateStoredProceduresForAssigningModuleToRole.Designer.cs  20250602041435_UpdateStoredProceduresForAssigningModuleToRole.cs  20250602042212_UpdateStoredProceduresForModuleToRoleIndex.Designer.cs  20250602042212_UpdateStoredProceduresForModuleToRoleIndex.cs  20250603104124_AddChartOfAccountsTableAndStoredProcedure.Designer.cs  20250603104124_AddChartOfAccountsTableAndStoredProcedure.cs  20250604063615_AddStoredProcedureForUsersWithRoles.Designer.cs  20250604063615_AddStoredProcedureForUsersWithRoles.cs  ApplicationDbContextModelSnapshot.cs
MiniAccountManagementSystem/MiniAccountManagementSystem.Web/Entities/: ChartOfAccount.cs  ChartOfAccountViewModel.cs  Module.cs  RoleModule.cs  UserRoleViewModel.cs
MiniAccountManagementSystem/MiniAccountManagementSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiniAccountManagementSystem/MiniAccountManagementSystem.Web/Pages/ChartOfAccounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MiniAccountManagementSystem/MiniAccountManagementSystem.Web/Properties/: launchSettings.json
MiniAccountManagementSystem/MiniAccountManagementSystem.Web/Services/: EmailSender.cs  ModuleAuthorizationHandler.cs  ModuleAuthorizationPolicyProvider.cs  ModuleAuthorizationService.cs  ModuleAuthorizeAttribute.cs
(+21 files in other folders)
